apiVersion: v1
kind: Namespace
metadata:
  name: zchengjoey-pipelines
  labels:
    istio-injection: enabled
    zchengjoey.dev/release: devel
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: zchengjoey-pipelines